APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:BEetLRD3uhEDgN4mEQZ06WzlTmMTfZGeAtGnu7fS+/A=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=toor123

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=51b29a882a9e8e
MAIL_PASSWORD=968efb09ece914
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=1055176
PUSHER_APP_KEY=0159371387df9a351371
PUSHER_APP_SECRET=ef5ca9c022c82005bebd
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
